\cleardoublepage

\chapter*{Acknowledgments}

First and foremost, I would like to thank my advisers Marko Jovanović, Dr. Stephan Jonas and Dr. Jó Agila Bitsch for their continuous assistance and support over the course of writing this thesis.

Special thanks go to Bernd Hankammer for the numerous occasions he provided his support and experience during the development of the thesis as well as Arno König and Ekaterina Kutafina for their help and insight to the most important topics.

Furthermore, I want to thank my family and friends for encouraging me in my work and lending their support wherever needed and my fellow colleagues for creating a friendly, inspiring, creative and professional working atmosphere at the Department of Medical Informatics.

Finally, I want to thank Univ.-Prof. Dr.med. Dr.rer.nat. Dipl-Math. Klaus Kabino and Prof. Dr.-Ing. Klaus Wehrle for the possibility to write this thesis as well as supervising it.