% !TEX root =  ../thesis.tex

\titlehead{
%	\hfill
%	\includegraphics[width=10cm,keepaspectratio]{logos/rwth}
} % end titlehead


\begin{titlepage}

\begin{textblock*}{10cm} (12.7cm,2.7cm)
\includegraphics[width=10cm,keepaspectratio]{logos/rwth.pdf}
\end{textblock*}

\let\footnotesize\small \let\footnoterule\relax

\hbox{}
\vfill

\centering

\begin{doublespace} 
{ \huge\sffamily\textbf{A Calibration Method for \\ \vspace{-0.7em} Personalized  Gesture Detection  \\ \vspace{-0.7em} by the Myo Sensor Device\\ \vspace{0.2em}
}}
\end{doublespace}
\vskip 2cm

{\large\sffamily

Bachelor Thesis\\[5pt]
\textbf{Tarek Chebbi}
\vskip 1cm

This present work was submitted to the\\[5pt]
\textbf{Department of Medical Informatics\\[5pt]
        RWTH Aachen University, Germany}
\vskip 2cm

Adviser(s):
\vskip 2mm
Dr. Stephan Jonas\\
Marko Jovanović\\
Dr. Jó Agila Bitsch
\vskip 5mm
Examiners:
\vskip 2mm
Univ.-Prof. Dr.med. Dr.rer.nat. Dipl.-Math. Klaus Kabino\\
Prof. Dr.-Ing. Klaus Wehrle
\vskip 1cm

\begin{tabular}{R{6cm}p{6cm}}
Registration date:  & 2017-05-29\\
Submission date:    & 2017-09-18 \\
\end{tabular}

} %\large\sffamily

\vfill

\end{titlepage}
