\chapter{Introduction}

The Myo armband is an electronic sensor device worn on the forearm developed by Thalmic Labs Inc. It consists of eight medical grade \ac{EMG} sensors evenly distributed along the perimeter of the armband and a nine \acp{DOF} \ac{IMU}. The data from these sensors can be used to detect arm movement and hand gestures.

The armband recognizes five gestures out-of-the-box, which include making a fist, spreading the fingers, double tapping with the thumb and middle finger, as well as bending the wrist in- and outwards (extension and flexion of the wrist). These gestures are illustrated in \reffig{myogestures}.

\begin{figure}[tbp]
	\subfigure[Fist]{\includegraphics[width = 0.18\textwidth]{figures/gesture_fist.eps}}\hfill
	\subfigure[Spread Fingers]{\includegraphics[width = 0.18\textwidth]{figures/gesture_spread.eps}}\hfill
	\subfigure[Double Tap]{\includegraphics[width = 0.18\textwidth]{figures/gesture_doubletap.eps}}\hfill
	\subfigure[Wave Left]{\includegraphics[width = 0.18\textwidth]{figures/gesture_waveleft.eps}}\hfill
	\subfigure[Wave Right]{\includegraphics[width = 0.18\textwidth]{figures/gesture_waveright.eps}}
	\caption[Five default Myo gestures]{\label{myogestures}The five gestures the Myo armband is able to detect by default.
	\\(Images from Myo Connect software by Thalmic Labs)}
\end{figure}

A software, called "Myo Connect", can be used to connect the armband to a computer. The software uses the \ac{IMU} and Thalmic's gesture recognition to provide the user with basic gesture control functionalities.

The armband itself is able to recognize these gestures, while the software is just a convenient user-interface to set the device up. It recognizes the execution of a sync gesture, which is used to calibrate the \ac{sEMG} sensors. The orientation calculated by the armband is based on the \ac{IMU}'s position when the armband is awakening from its sleep mode.
For better recognition, the software additionally offers the possibility of a user-specific calibration of the gestures. 

Currently, applications can be built with various publicly available software development tools. A \ac{SDK} is available for Windows, OSX, Android and iOS as well as libraries in the scripting languages Lua and JavaScript, which connect to the Myo Connect software.
Applications utilizing the existent calibration method can automatically detect the five gestures and obtain the orientation as well as the \ac{IMU}'s data.
The \ac{IMU} and \ac{sEMG} sensors' data can, however, also be obtained directly via Bluetooth, which returns processed but not fully calibrated data and therefore does not require the aforementioned sync gesture. This allows applications to implement their own gesture detection method.
Parts of Thalmic's complete calibration process can be inferred from their patents \cite{thalmic_calibration_patent_1, thalmic_calibration_patent_2}, there is, however, no publication or documentation describing the exact calibration method Thalmic employs in their software.

Therefore, third-party applications that wish to not only use the existing gesture set, but develop additional methods for custom gesture detection can not rely on the detection provided by the \acp{API} of the aforementioned \acp{SDK} and scripting languages.
Instead, along with the custom gesture detection method, an own calibration method needs to be developed in order for the detection to work.
%OLD: Instead, they have to implement their own calibration method, based on the raw \ac{IMU} and \ac{EMG} data collected via Bluetooth.

The goal of this thesis is to develop a calibration method, that improves the quality of the data collected by the \ac{IMU} and \ac{sEMG} sensors, and results in a higher detection rate of gestures when using a custom gesture recognition system.
The primary research focus of the thesis are user and session dependent influences on the \ac{EMG} data such as skin moisture and body fat, as well as the position of the Myo on the user's arm.

Furthermore, an implementation of the method is developed, which communicates with users and assists them with the calibration of one or multiple armbands.
The implemented application handles the connection to one or multiple armbands and their calibration. After a successful calibration, the collected data is processed in real-time and available for other applications via an \ac{API}.
Apart from its correctness, the implementation's main focus is on the usability of the provided \ac{UI} and the low complexity of executing a calibration.

%do not mention methods, just that the topics are evaluated
An evaluation of the implementation's usability is conducted by means of an \ac{SUS} based questionnaire. The method's correctness is evaluated by performing a leave-one-out cross-validated gesture recognition on the data of multiple subjects. %Artificial neural networks are used to accomplish the task of gesture recognition.