\chapter{Design}

The Bluetooth adapter embedded in the Myo armband sends accelerometer and gyroscope data in the \ac{IMU} coordinate system with a sampling rate of $50 Hz$, while the \ac{EMG} data is effectively streamed with a rate of $200 Hz$.
Since some of the data is processed on the armband itself, it is important to first analyze in which format the data is sent via the Bluetooth \ac{API}, and whether it might be inevitably pre-calibrated.
For example, the \ac{EMG} data is already filtered for noise originating from outside of the device.

The most important requirement in the calibration method's design is that no information provided by the \ac{EMG} sensors is lost, as this can, depending on the information, significantly decrease gesture recognition rates.
In contrast, additional data, in case of some pattern recognition approaches, requires more training iterations and thus results in an increase in training data, as well as time. An example for such a pattern recognition approach are \acp{ANN}, where an increase in the size of the input vector is directly correlated to training effort.
For this reason, a middle-ground is presented, and the control over the calibration process is fully shifted to the application that uses the calibration. For example, the application can request the raw data in addition to the calibrated data, such that information-loss is impossible, introducing information redundancy as a trade-off.

As it is generally unpredictable what steps of the calibration may or may not be counterproductive to the means of an application, each individual step of the calibration is designed to be configurable. This approach also enables the application to have control over the performance of the calibration process and the time it takes the user to complete it at the expense of data quality. By disabling unwanted features and enabling only the necessary ones, the calibration can be shaped exactly to the needs of the application.

The presented calibration method focuses heavily on the calibration of the \ac{EMG} signal and less on the calibration of the accelerometer and gyroscope data.



\section{Inertial Measurement Unit}

The common sensor errors in \ac{IMU} measurements are axis misalignment, linear bias, scaling errors and random noise, as well as the stability of readings, which describes, whether the output remains stable over an extended period of measuring stable input.
To measure the bias and the scaling factor, the input on the measuring axis must be known. However, this is problematic when axis-misalignment is considered as well, because it influences the direction of the axes, and results in a different input than intended, leading to the misconception that the error is in the output.
Measuring the axis-misalignment would require a precise multi-axial turntable, to turn the \ac{IMU} and find the two angles describing the deviation of the measuring axis from the actual axis. In case of the gyroscope, it is additionally required to motorize the turntable with a constant velocity.

As every Myo's hardware can be slightly different and result in different errors in the \ac{IMU} data, utilizing such a system, it is not possible to achieve a calibration, which can later be used by any user in-field.
This limits the actual calibration of the \ac{IMU}, but the errors are analyzed on four different Myo's to get an estimate of the different errors' magnitudes and present a middle-ground for the calibration of the \ac{IMU}.
Since a correction of the axis-misalignment is not possible in the given context, it is assumed to be zero on all axes when measuring the bias and the scaling error.

Measurement of the bias requires a static measurement where the input to the sensor is zero.
This can be achieved, by aligning one of the accelerometers axes to gravity, such that the other two axes are perpendicular to the gravity vector. The measurement also contains zero input to the gyroscope, making bias measurement for the gyroscope possible with the same dataset.
For the accelerometer the gravity vector can be utilized as a static reference to examine the scaling factor, while a controllable input of axial rotation is necessary to examine the scaling factor of the gyroscope.
To determine the gyroscope's scaling factor an assembled one-axis turntable is used. Both techniques are depicted in \reffig{erroranalysistechniques}.
The turntable is turned with a Lego Mindstorms Servo Motor 9842, controlled by a Lego Mindstorms NXT, which is capable of keeping the velocity of the turntable quasi-constant. The Myo is placed in three different, fixed, positions on the turntable in order to obtain measurements of all three axes.

\begin{figure}[tbp]
	\begin{center}
		\subfigure[Accelerometer analysis]{\includegraphics[width = 0.32\textwidth]{figures/Myo_Alignment_Measurement.eps}}\hfill
		\subfigure[Gyroscope analysis top view]{\includegraphics[width = 0.32\textwidth]{figures/IMU_TurnTableV2_Top.eps}}\hfill
		\subfigure[Gyroscope analysis bottom view]{\includegraphics[width = 0.32\textwidth]{figures/IMU_TurnTableV2_Bottom.eps}}
		\caption[Accelerometer and gyroscope error analysis techniques]{\label{erroranalysistechniques}Representation of the two approaches used to analyze the sensor errors in several Myo's \acp{IMU}.
			\\(a) Alignment of the \ac{IMU}'s axis with gravity to analyze accelerometer errors. In the picture the Myos' x-axes are aligned to gravity and fixed to a wall with duct tape.
			\\(b) A turntable system in which the rotation of the Myo armband can be controlled to analyze the gyroscope scaling error.
			\\(c) The bottom side of the turntable system showing the drive mechanism}
	\end{center}
\end{figure}


\subsection{Accelerometer Errors}

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.98\textwidth]{figures/IMU_X_Axis.eps}
	\end{center}
	\caption[Accelerometer static x-axis measurements]{\label{imu_main_measurements_x}X-axis measurements of four Myo armbands' accelerometers in static positions. The first, second and third rows correspond to the x-, y- and negative z-axis being aligned to gravity respectively. The red graph depicts the raw data, while the blue graph shows the same data after application of a moving average filter of window size $ 301 $ (approximately $ 6s $). The differences between the maximum and the minimum values are shown in the legend of each entry, with the uncolored third entry being the mean of the raw data. Outliers have been previously removed from the raw data manually.}
\end{figure}

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.98\textwidth]{figures/IMU_Y_Axis.eps}
	\end{center}
	\caption[Accelerometer static y-axis measurements]{\label{imu_main_measurements_y}Y-axis measurements of four Myo armbands' accelerometers in static positions. The data follows the same layout and was processed the same way as the data in \reffig{imu_main_measurements_x}.}
\end{figure}

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.98\textwidth]{figures/IMU_Z_Axis.eps}
	\end{center}
	\caption[Accelerometer static z-axis measurements]{\label{imu_main_measurements_z}Z-axis measurements of four Myo armbands' accelerometers in static positions. The data follows the same layout and was processed the same way as the data in \reffig{imu_main_measurements_x}.}
\end{figure}

In order to measure the sensor errors of the accelerometer, the x-, y- and z-axes of four different Myo's were each aligned to gravity with a spirit level, as shown in \reffig{erroranalysistechniques}(a). A measurement of thirty minutes was taken per axis, during which the Myo was not moved. The results of the measurements are shown in \reffig{imu_main_measurements_x}, \reffig{imu_main_measurements_y} and \reffig{imu_main_measurements_z} with values from the x-, y- and z-axis depicted respectively. The columns correspond to one of the four Myo armbands each, while the rows show which axis was aligned to gravity.
In all four figures, the enclosing, underlying graph shows the raw data, while the enclosed, overlying graph shows the same data after preprocessing it with a moving average filter of window size $301$ (corresponding to a time frame of $6s$).

In case of a detected bias on one of the axes, the measurements in one column have to be set off from the expected value by approximately the same amount. At minimum when the expected value for the respective graph is zero, as an existing scaling factor can skew the result when looking at measurements with an expected value that is not zero.
The manually estimated biases of all Myos and axes are compiled in \reftbl{tbl_biasresults}.
The most notable bias is the second Myo's z-axis' bias (\ref{imu_main_measurements_z}), which is approximately $ -0.1g $. All other biases have an order of magnitude of $ -2 $ or less.

A measurement artifact to consider is the offset of approximately $ -0.1 $ on all axes of the fourth Myo in the dataset where the y-axis is aligned to gravity (\ref{imu_main_measurements_y}).
As there are no traces of an offset in the the x- and z-aligned datasets, the error can neither be an axis-misalignment, nor can it be a bias or a scaling factor. The artifact is inferred to have occurred due to this specific Myo not being properly fixed to the wall in the y-axis aligned recording. The offset is therefore ignored in the results.

\begin{table}
	\begin{center}
		\begin{tabular}{ c | c c c }
			Myo & x-axis bias & y-axis bias & z-axis bias \\
			\hline
			\#1 & $~~0.01$ & $-0.01$ & $-0.01$ \\
			\#2 & $~~0.00$ & $~~0.00$ & $-0.10$ \\
			\#3 & $-0.01$ & $-0.01$ & $-0.05$ \\
			\#4 & $~~0.00$ & $-0.03$ & $~~0.03$
		\end{tabular}
	\end{center}
	\caption[Accelerometer biases]{\label{tbl_biasresults}Estimated accelerometer biases of four Myos on their x-, y- and z-axes. All results are expressed in units of $ g $ and rounded to the second decimal place.}
\end{table}

To calculate the scaling factor on each accelerometer axis, the same measurements are used.
The axis which was aligned to the gravity vector has an input of $ 1g $ and therefore an expected output of $ (1 + \text{bias})g $ on the x- and y-axes and $ (-1 + \text{bias})g $ on the z-axes. The real output is divided by the expected output to obtain the scaling factors shown in \reftbl{tbl_scalingresults}. The results show that the absolute deviation from $ 1 $ is on an order of magnitude of $ -2 $ or less for all scaling factors.

\begin{table}
	\begin{center}
		\begin{tabular}{ c | c c c }
			Myo & x-axis scaling & y-axis scaling & z-axis scaling \\
			\hline
			\#1 & $1.010$ & $1.000$ & $0.981$ \\
			\#2 & $0.990$ & $0.990$ & $1.000$ \\
			\#3 & $1.000$ & $1.000$ & $1.000$ \\
			\#4 & $0.990$ & $1.043$ & $1.000$
		\end{tabular}
	\end{center}
	\caption[Accelerometer scaling factors]{\label{tbl_scalingresults}Estimated accelerometer scaling factors of four Myos on each of their axes. All results are rounded to the third decimal place.}
\end{table}

The output of the accelerometer is also fairly stable, as can be inferred from the absolute distance of the data's minimum to its maximum. In cases where the averaged output can be observed to be not roughly constant (\EG{} the y-axis and z-axis measurements of the second Myo), the absolute distance of the averaged data as well as the raw data is on an order of magnitude of $ -2 $ and lower, as is the absolute distance of cases where the data is observed to be roughly constant. Additionally, the averaged data is following a logarithmic trend in most cases, with the first ten minutes having a higher absolute gradient than the last twenty minutes.


\subsection{Gyroscope Errors}

For estimation of the gyroscope biases, the same datasets are used, the static measurements of the gyroscopes are shown in \reffig{imu_gyro_measurements_x}, \reffig{imu_gyro_measurements_y} and \reffig{imu_gyro_measurements_z}, showing the measured values on the x-axis, y-axis and z-axis respectively. The measurements expected value is zero. As with the accelerometer's measurements the enclosing graph depicts the raw data, while the inner graph was filtered with a moving average of, in this case, $101$ window size, corresponding to a $2$ second long time frame of data. The legend again contains the distances from the respective maximum value to the minimum value as well as the mean of the raw data.
In contrast to the accelerometer readings, the discrete values supplied by the gyroscope are clearly visible in all graphs. The measurements are transmitted via Bluetooth as a 16-bit signed integer value, as is defined in the Bluetooth header-file provided by Thalmic \cite{thalmic_myo_bluetooth_header_file}. This integer is divided by a scale of $16$ to obtain a maximum range of $-2048~\text{to}~2047$ degrees per second with a resolution of $1/16$ deg/s.

As the mean of the raw data is less than $1/16$ in all graphs, it can be inferred that the gyroscope measurements are negligibly biased to have an effect on measurements.

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.98\textwidth]{figures/IMU_X_Axis_Gyro.eps}
	\end{center}
	\caption[Gyroscope static x-axis measurements]{\label{imu_gyro_measurements_x}X-axis measurements of four Myo armbands' gyroscopes in static positions. The first, second and third rows correspond to the x-, y- and negative z-axis being aligned to gravity respectively. The red graph depicts the raw data, while the blue graph shows the same data after application of a moving average filter of window size $ 101 $ (approximately $ 2s $). The differences between the maximum and the minimum values are shown in the legend of each entry, with the uncolored third entry being the mean of the raw data. Outliers classified by a deviation of $0.25$ from the mean have been removed from the raw data automatically.}
\end{figure}

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.98\textwidth]{figures/IMU_Y_Axis_Gyro.eps}
	\end{center}
	\caption[Gyroscope static y-axis measurements]{\label{imu_gyro_measurements_y}Y-axis measurements of four Myo armbands' gyroscopes in static positions. The data follows the same layout and was processed the same way as the data in \reffig{imu_gyro_measurements_x}.}
\end{figure}

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.98\textwidth]{figures/IMU_Z_Axis_Gyro.eps}
	\end{center}
	\caption[Gyroscope static z-axis measurements]{\label{imu_gyro_measurements_z}Z-axis measurements of four Myo armbands' gyroscopes in static positions. The data follows the same layout and was processed the same way as the data in \reffig{imu_gyro_measurements_x}.}
\end{figure}

Analyzing the gyroscopes' scaling factor requires a constant input of velocity, realized with the one-axis turntable shown in \reffig{erroranalysistechniques}(b,c).
The data from the measurements of four Myos are shown in \reffig{imu_gyro_scaling_measurements}. The input was not precisely constant and therefore the real input velocities were measured with the NXT's sensor while the measurements were taken. Their means over the whole measurement are listed in \reftbl{tbl_gyro_scaling_constants}, with the minimum and maximum measured values shown in brackets. The NXT recorded the distance the motor turned over the period of one second rounding to whole angles. Consequently, the moving average filter applied to the data measured by the Myo was set to a window size of $ 51 $, which corresponds to the same time interval and allows for comparison of the ranges.

The scaling factors calculated by dividing the Myo's measured values by the NXT's measured values are listed in \reftbl{tbl_gyro_scaling_factors}. The maximum absolute deviation of $10^{-3}$ from $ 1 $ is reached only on the x-axes of the first and third Myo.

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.98\textwidth]{figures/IMU_Gyro_ScalingDataset.eps}
	\end{center}
	\caption[Gyroscope constant velocity measurements]{\label{imu_gyro_scaling_measurements}Measurements of four Myo armbands' gyroscopes on a constant axial velocity turntable for 590 seconds (The first 10 seconds are cut off, due to the turntable accelerating). The rows correspond to the axis of rotation in the label, while the columns correspond to a certain Myo. Measurements from non-aligned axes are omitted. The enclosing red, green and blue graphs show the raw data and the enclosed blue, black and cyan graphs the respective data after application of an moving average filter with window size $51$ ($1s$). The measurements of the x-axis and y-axis were inversed to account for the absolute velocity values calculated by the NXT.}
\end{figure}

\begin{table}
	\begin{center}
		\begin{tabular}{ c | c c c }
			Myo & x-axis & y-axis & z-axis \\
			\hline
			\#1 & $793.821~[790-796]$ & $795.050~[791-798]$ & $798.648~[796-804]$ \\
			\#2 & $799.679~[796-802]$ & $776.612~[774-781]$ & $795.008~[792-798]$ \\
			\#3 & $787.311~[784-791]$ & $772.422~[770-776]$ & $795.190~[792-799]$ \\
			\#4 & $770.410~[768-774]$ & $766.486~[765-770]$ & $770.638~[768-777]$
		\end{tabular}
	\end{center}
	\caption[Gyroscope velocity inputs]{\label{tbl_gyro_scaling_constants}Average velocities of the motor, as measured by the NXT during the constant measurements for estimating gyroscope scaling factors. Each column corresponds to the respective rotational axis. The range after the mean shows the minimum and maximum measured values. All values are in units of degrees per second and were measured over periods of one second prior to averaging.}
\end{table}

%\begin{table} BURSTS LAYOUT
%	\begin{center}
%		\begin{tabular}{ c | c c c c }
%			Axis & Myo \#1 & Myo \#2 & Myo \#3 & Myo \#4 \\
%			\hline
%			X & $793.821~[790-796]$ & $799.679~[796-802]$ & $787.311~[784-791]$ & $770.410~[768-774]$ \\
%			Y & $795.050~[791-798]$ & $776.612~[774-781]$ & $772.422~[770-776]$ & $766.486~[765-770]$ \\
%			Z & $798.648~[796-804]$ & $795.008~[792-798]$ & $795.190~[792-799]$ & $770.638~[768-777]$
%		\end{tabular}
%	\end{center}
%	\caption{\label{tbl_gyro_scaling_constants}Average velocities of the motor, as measured by the NXT during the constant measurements for estimating gyroscope scaling factors. The range after the mean shows the minimum and maximum measured values. All values are in units of degrees per second and were measured over periods of one second prior to averaging.}
%\end{table}

\begin{table}
	\begin{center}
		\begin{tabular}{ c | c c c }
			Myo & x-axis scaling & y-axis scaling & z-axis scaling \\
			\hline
			\#1 & $0.990$ & $1.003$ & $0.995$ \\
			\#2 & $0.996$ & $0.997$ & $0.995$ \\
			\#3 & $0.990$ & $1.009$ & $0.994$ \\
			\#4 & $0.997$ & $1.000$ & $0.996$
		\end{tabular}
	\end{center}
	\caption[Gyroscope scaling factors]{\label{tbl_gyro_scaling_factors}Estimated gyroscope scaling factors of four Myos on each of their axes. All results are rounded to the third decimal place.}
\end{table}

The mean values of the gyroscope's static measurements are very stable, with all graphs showing minor fluctuations, but staying roughly constant over the whole period of thirty minutes.
The long-term trend, as shown by the filtered, inner graphs, stays roughly constant as well, with a maximum absolute difference between the maximum and minimum value of $0.13738$, which is just above the range between two discrete values. The mean of the gyroscope's measurements under quasi-constant axial velocities fluctuates much more, but the averaged data shows min-max ranges no higher than $1\%$ of the respective mean value.


\subsection{IMU Calibration}

While an implementation of a calibration method, such as the in-field calibration of Fong \ETAL{} \cite{fong_methods_2008}, would be decreasing the overall errors of the accelerometer, it would also take much more time for a user to execute it correctly in-field. %Due to the low resolution of the gyroscope, the error in its measurements are PROBABLY not decreasable by any significant amount.
With this thesis focusing more on the calibration of the Myo's \ac{EMG} signals than its \ac{IMU} signals and the preference of keeping the calibration method easy to execute, such an extensive algorithm is not implemented.

Instead, the application can opt-in to a rough calibration that uses the length of the acceleration vector measured in three positions to calibrate biases in the accelerometer.
The lengths of these vectors from the static accelerometer data are visualized in Figs.~\ref{imu_main_measurements_x},\ref{imu_main_measurements_y},\ref{imu_main_measurements_z} are shown in \reffig{imu_main_measurements_veclen}. Under the assumption, that the axis misalignment is nearly zero and the scaling factor is nearly one, the mean length of the vector roughly correlates to the bias on the axis that was aligned to gravity.
In case of the application enabling the \ac{IMU} calibration, the user is asked to hold the Myo in three different positions, that roughly align the axes with gravity. These positions are shown in \reffig{user_align_axes}.
A small error, due to the user slightly misaligning the Myo in the calibration process, or due to biases on multiple axes, is handled by using the $3$-norm to calculate the vector norm instead of the euclidean norm used for calculating vector lengths, reducing the effect of small, non-zero values on the other axes.

If the application activates the \ac{IMU} calibration, these hardware related parameters are saved for later sessions, until the application explicitly requests a recalibration, which further decreases effort for the user.
The gyroscope's biases and scaling factors are not calibrated in the process. %However the application can choose to average the data, to minimize the fluctuations at high velocities. The default window size is set to $ 1 $ second.

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.98\textwidth]{figures/IMU_Vector_Length.eps}
	\end{center}
	\caption[IMU static vector length measurements]{\label{imu_main_measurements_veclen}The euclidean lengths of the acceleration vectors measured by four Myo armbands' accelerometers in static positions. The data follows the same layout and was processed the same way as the data in \reffig{imu_main_measurements_x}.}
\end{figure}

Additionally, for gesture recognition systems depending on relative directions while the user executes gestures, as for example pointing at something or swiping left with the hand, a global coordinate system is created, and the measurements from the \ac{IMU} are rotated accordingly. All accelerations and rotation speeds calculated by the calibration method are relative to this global coordinate system, which is spanned by asking the user to provide a reference for a downward and a forward vector. The forward vector is used to determine where the subjectively defined "in front of the user" is, while the downward vector is necessary to identify which way the armband's USB port, and as such the \ac{IMU}'s x-axis, is facing. The required reference positions can be seen in \reffig{rvc_executions} and are reused in the calibration of the \ac{EMG} sensors.

\begin{figure}[tbp]
	\begin{tabular}{c|c}
		\subfigure{\includegraphics[width = 0.48\textwidth]{figures/RVC_forward.eps}}
		&
		\subfigure{\includegraphics[width = 0.48\textwidth]{figures/RVC_down.eps}}
	\end{tabular}
	\caption[IMU reference positions]{\label{rvc_executions} Execution of a reference position towards the user's front and downwards.}
\end{figure}

\begin{figure}[tbp]
	\subfigure[X-axis alignment]{\includegraphics[width = 0.32\textwidth]{figures/User_Alignment_X_2.eps}}\hfill
	\subfigure[Y-axis alignment]{\includegraphics[width = 0.32\textwidth]{figures/User_Alignment_Y_2.eps}}\hfill
	\subfigure[Neg. z-axis alignment]{\includegraphics[width = 0.32\textwidth]{figures/User_Alignment_Neg_Z_2.eps}}
	\caption[User alignment of IMU]{\label{user_align_axes} Alignment of the three axes as it may be executed by the user, for the alignment of the y-axis a corner of a wall should be chosen for more accuracy. For better visibility of the Myo, this is not shown in this picture.}
\end{figure}


\section{Surface Electromyography Sensors}

The aforementioned \ac{EMG} sensor errors alter the measurements depending on user-dependent or session-dependent parameters, which can substantially increase the complexity of a gesture recognition system, resulting in decreased gesture recognition rates. The calibration method aims to compensate for these errors by transforming the data towards a state that still represents the user's actions, while eliminating the influence of parameters inherent to the user or environment instead of the performed action.

The only described sensor error, which cannot be covered by the calibration procedure is the error due to muscle fatigue.
Reports on the effects of muscle fatigue on \ac{sEMG} measurements include the shift of the center frequency in \ac{FFT} to lower frequencies and a general increase in the \ac{EMG} amplitude. Depending on the muscle, the decrease behaves differently, although following a linear law in most cases. Muscle fatigue is also reported to have a different effect depending on the examined muscle \cite{petrofsky_evaluation_1982}.
The effects on the superficial forearm muscles change during a single session, depending on the performed gestures, and their analysis as well as the development of an appropriate model for compensation extends the scope of this thesis.


\subsection{Noise}

Noise is already handled by Thalmic's pre-filtering of the \ac{EMG} data, which can either be activated or deactivated with a Bluetooth command for the most part.
To estimate the remaining noise in the filtered \ac{EMG} mode, the deviation of a stationary measurement from its mean can be inspected. One way to accomplish the stationarity is to simply measure data without wearing the Myo on an arm. The \ac{MAD} around the mean can be observed to obtain a measure for the behavior of the data under the influence of only background noise generated by the device and the environment. Collected data and corresponding \acp{MAD} are shown in \reffig{madofstilldata} for the (a) mentioned experimental setup as well as for (b) an additional second setup, which has been chosen because it correlates more to quasi-static \ac{EMG} data measured in reality.

In this second setup, the Myo was put on a user's arm and the user was asked to let the arm hang freely. The absolute absence of muscle contractions in such a setup is impossible, due to muscle tone, which is the continuous contraction of muscles for maintenance of posture. The recorded data further contained some sporadic contractions, making it necessary to choose the longest period without such contractions to calculate the \ac{MAD} on.
Surprisingly, the \ac{MAD} is even lower, when put on an arm, which could be an effect of Thalmic's noise reduction. Since the raw measured values have the resolution of a byte and can achieve values between $-127$ and $128$, a deviation of $0.35$ to $0.47$ is equivalent to approximately $ 0.14 \%$ to $ 0.18 \%$ of the total signal range and can thus be considered as low. Environmental and device noise is filtered out sufficiently enough to extract features for gesture recognition. The calibration process will therefore not apply any additional noise reduction methods on the \ac{EMG} data, but will instead use the noise reduction algorithms implemented by Thalmic in the filtered \ac{EMG} mode.

\begin{figure}[tbp]
	\subfigure[Myo on table]{\includegraphics[width = 0.5\textwidth]{figures/MAD_zero.eps}} \hfill
	\subfigure[Myo on arm with minimal movement]{\includegraphics[width = 0.5\textwidth]{figures/MAD_nomoves.eps}}
	\caption[EMG noise analysis]{\label{madofstilldata} \ac{EMG} signals from periods without movement. Perfect output would be near zero. The x-axis contains the time in seconds since the beginning of the measurement. The data on the y-axis is completely unprocessed.
		\\(a) The Myo was left resting on a table while the measurement was taken.
		\\(b) The Myo was equipped on an user's arm, who was asked to let the arm hang, while trying not to move any muscles. The original measurement was polluted by initial and sporadic contractions, therefore the period of minimal movement, between $67.0$ and $78.5$ seconds, was chosen to calculate the \acp{MAD}.}
\end{figure}


\subsection{Rotation}

Rotation and translation of the armband relative to the user's arm are the two most important factors in the calibration of the \ac{sEMG} measurements. In non-scientific environments the user is mounting the armband on his own arm, which is the most unpredictable source of errors and, without compensation, results in measurements that are unsuited for gesture recognition.
Accounting for the effects of translation and rotation by reversing or, at least, diminishing these effects to a certain degree is the main task of the calibration process.

The effects of the armbands rotation can be counter-acted through measuring the rotation of the armband relative to a defined point and applying a reversing rotation transformation to the data. The point, where the angular deviation is zero, is defined as the point at which the Myo's main \ac{EMG} pod (\IE{} the pod with the logo and the USB port) is facing upwards with the USB port towards the user's wrist.
The rotation of the armband around the arm can be measured by holding the arm in a predefined position where the gravity vector and the axis around which the Myo rotates are linearly independent.
Such a position is already included in the calibration of the \ac{IMU}, when the user provides a reference vector for the forward direction in the global coordinate system. In this state, the axis from the elbow to the wrist and the gravity vector are not linearly dependent and the rotation of the arm is fixed.

Whether the device's USB port is facing towards the elbow or the wrist can be determined when the rotational axis and the gravity vector are linearly dependent, which is the case during the first stage of the \ac{IMU} calibration, when the down-vector for the global coordinate system is supplied. The sign of the measured gravity vectors x-component ($ sgn(g_{usb,x}) $) will be positive, when the armband is worn with the USB port towards the wrist and negative otherwise.
When the armband is worn with the USB port towards the elbow the pods are mirrored, and thus the calibration switches the measurements taken from the pods five, six and seven are with the measurements from the pods three, two and one respectively. The numbering of the armbands \ac{EMG} pods is depicted in \reffig{myo_channels_and_imu_directions} (a), while (b) shows the orientation of the \ac{IMU} frame relative to the armband.

\begin{figure}[tbp]
	\subfigure[Assigned pod numbers]{\includegraphics[width = 0.5\textwidth]{figures/myo_pod_numbers.eps}} \hfill
	\subfigure[IMU coordinate system]{\includegraphics[width = 0.5\textwidth]{figures/myo_imu_coordsys.pdf}}
	\caption[Myo pod numbering and IMU coordinate system]{\label{myo_channels_and_imu_directions}
		(a) The numbers assigned to the pods and their corresponding \ac{EMG} signals. The USB port is located below the blue signal lamp on pod four.
		\\(b) The left-handed coordinate system of the \ac{IMU} relative to the Myo. The \ac{IMU} is located inside pod $4$. The z-axis is facing inwards, while the x-axis is facing towards the USB port and the y-axis towards pod $5$.}
\end{figure}

Using the two positions already assumed for the \ac{IMU} calibration provides the benefit of not causing any additional effort for the user.
The rotational angle of the armband around the elbow-wrist axis, is given by:

\begin{equation}
\alpha_{rot} = d\cdot acos\left(\frac{
	(\vec{g}_{ref}\bullet\vec{g}_{rot,yz})
}{
	(\left\|\vec{g}_{ref}\right\|_{2}\cdot\left\|\vec{g}_{rot,yz}\right\|_{2})
}\right)
\end{equation}

where $ \vec{g}_{rot,yz} $ is the normalized gravity vector measured when the arm is held forward, which ignores measurements on the x-axis, to compensate for slightly lower or higher angles, that occur when the user is not holding his arm perfectly parallel to the ground. $ \vec{g}_{ref} $ is the reference gravity vector at which the angular deviation is zero and $ d $ is the direction of the rotation:

\begin{subequations}
	\begin{align}
		\vec{g}_{ref} :&= \begin{bmatrix} 0 & 0 & 1 \end{bmatrix}^{T}
		\\\nonumber\\
		\vec{g}_{rot,yz} &= \left(\frac{
			\begin{bmatrix} 0 & g_{rot,y} & g_{rot,z} \end{bmatrix}
		}{
			\left\|\begin{bmatrix} 0 & g_{rot,y} & g_{rot,z} \end{bmatrix}\right\|_{2}
		}\right)^{T}
		\\\nonumber\\
		d &= sgn((\vec{g}_{ref}\times\vec{g}_{rot,yz})_{x}) \cdot sgn(g_{usb,x})
	\end{align}
\end{subequations}

with $ \vec{g}_{rot} $ being the gravity vector measured by the \ac{IMU} when the arm is held forward, and $ g_{rot,y} $ and $ g_{rot,z} $ its components on the corresponding \ac{IMU} axis.
The direction $ d $ in which to rotate the reference vector $ \vec{g}_{ref} $ to reach the rotated vector $ \vec{g}_{rot,yz} $ is calculated by utilizing the sign of the cross-product. The facing of the USB port inverts the x- as well as the y-component of the rotated vector, because it is essentially a rotation of $ 180 $ degrees around the z-axis. This effectively inverts the rotations direction, which is corrected by involving the sign of the x-component of $ \vec{g}_{usb} $, that was used before to determine USB facing, in the calculation of the direction.

The eight channels of the Myo are evenly distributed around the user's arm, and rotations by angles that are a multiple of $45$ degrees only cause the same \ac{EMG} measurements to be recorded at different pods.
%However, it does not change the muscles of which the \ac{EMG} activity is recorded.
Because of these discrete positions and missing information about the \ac{EMG} signal between two pods, the calibration method estimates the signal between the pods by interpolating the given data. The result is a function $ emg(\alpha) $ of \ac{EMG} signal strength operating on the domain of the angles around the arm. The domain of the function is defined as $\mathbb{R}$, with the constraint, that $ emg(\alpha) = emg(\alpha\mod2\pi) $. The function should be continuous over its whole domain.
Interpolation of the values allows to retain the exact values at the angles, where the \ac{EMG} pods are located, while estimating values in between, allowing to shift the function by $ -\alpha_{rot} $ to reverse the rotation of the device and hence ensure, that $ emg(0) $ is the approximate \ac{EMG} signal at the top side of the arm (equal, if the Myo was rotated by a multiple of $45$ degrees).

The chosen interpolation function is a cubic Hermite spline, that is constructed piecewise between neighboring pods.
The sample set $ \mathbb{S} = \mathbb{S}_1 \cup \mathbb{S}_2 $, used to construct an interpolated function $ itp(\alpha) $ through the samples of the set, is given by:

\begin{subequations}
	\begin{align}
			\mathbb{S}_1 &= \left\lbrace \left(x_p,~y_p\right) \mid p \in [1, 8] \subset \mathbb{N} \right\rbrace
			\\\nonumber\\
			x_p &= \frac{(p-4) \mod 8}{8}*2\pi
			\\\nonumber\\
			\mathbb{S}_2 &= \left\lbrace \left(-\frac{1}{8}*2\pi,~y_3\right), \left(\frac{8}{8}*2\pi,~y_4\right), \left(\frac{9}{8}*2\pi,~y_5\right) \right\rbrace
	\end{align}
\end{subequations}

Where $ p $ corresponds to the number of the pod the measurement $ y_p $  was taken from.
The sample set $ \mathbb{S}_1 $ evenly distributes the measurements of the eight pods to their respective default angle.
$ \mathbb{S}_2 $ then adds additional necessary samples to the final sample set. The measurement at pod four is defined to be at angle zero, but to obtain interpolation values between pods three and four, the measurement $ y_4 $ is sampled again at angle $ 2\pi $.
The definition of function $ emg(\alpha) $ additionally requests continuity. Therefore the endpoints of the interpolation at angle zero and $ 2\pi $ need to have an equal first derivative, to enable the implementation to cut the function at those points and set $ emg(\alpha) = itp(\alpha \mod 2\pi) $ while keeping the function continuous.
For this reason, the measurements of pod three and five are prepended and appended respectively by $ \mathbb{S}_2 $ at the corresponding previous and next angle.

As the interpolation is computationally intensive and also significantly increases the amount of data output, it can be controlled and configured by the application.
If the application chooses so, instead of the complex cubic Hermite spline the nearest measured value can be returned. For example, if the \ac{EMG} signal at angle zero is requested, the value of the \ac{EMG} pod nearest to that angle is returned instead of an interpolated value between the two neighboring pods of the requested angle. At the expense of a more time consuming calibration process the application can also choose to force the user to rotate the armband to an angular deviation $ \alpha_{rot} $ below an application defined threshold during the process.
To limit the data returned by an interpolated function and speed up the process, the application can also choose to sample the function at fixed angles of interest.


\subsection{Normalization}

The user's body fat has a direct influence on the amplitude of the measured \ac{EMG} data \cite{nordander_influence_2003}, and is counteracted by normalizing the data against a reference, which is traditionally chosen to be either a \acl{MVC} or a \acl{RVC}. Performing an \ac{MVC} often needs training to be executed correctly and is therefore not desired for a quick calibration method. A \ac{RVC}, which is easy to execute for any user is more suited for this application, but less meaningful for comparison of the data between individuals \cite{halaki2012computational}.
The \ac{RVC} is embedded in the calibration gesture of the \ac{IMU} coordinate frame. When the user provides a reference for the forward vector, a near-maximal extension of the wrist is required to lock the rotation of the forearm during the procedure.
The \ac{EMG} data collected during this gesture is used as the \ac{RVC} for the normalization. Additionally, this normalization gesture is added to the procedure at the point, where the arm is hanging down, to add a second \ac{EMG} peak without much additional effort.

The process begins by filtering the time intervals in which the gestures were performed. The collected data is first preprocessed by full-wave rectification and then averaged over the eight \ac{EMG} channels. Afterwards, a centered moving average filter with a window-size of 51 ($250ms$) is used to smooth the values without phase shifts. The resulting data is then thresholded with a hard value of $n_{thres}=7$ to remove intervals without any movements and thereby eliminate the influence of the duration between the gestures on the total mean of the data. The total mean is defined as the mean of the preprocessed values of the eight \ac{EMG} channels. Finally, the raw data is multiplied with the normalization factor $n_f$:

\begin{equation}\label{eqn_normalizationfactor}
	n_f = \frac{n_{tar}}{m_{total}}
\end{equation}

where $n_{tar}$ is a target value and $m_{total}$ the calculated total mean of the thresholded normalization gesture data. The normalization factor can, in theory, reach any value between $n_{tar}/128$ and $\infty$ depending on the total mean of the data. Data with a mean below the threshold of $n_{thresh} = 7$ is considered invalid, and the user is asked to perform the normalization gestures again. This caps the maximum value of the normalization factor to $n_{tar}/7$. A target value of $32$ is chosen, which caps the normalization factor between $1/4$ and $4.57$. The normalized raw values of any \ac{EMG} channel are kept in the interval from $-586$ to $581$ as a result. Larger values are less likely however, because the normalization factor is calculated on averaged data.

Conventional normalization methods are based on the maximum value of the \ac{RVC} \cite{halaki2012computational}.
When subjects were asked to perform the normalization gesture by extending the wrist as much as possible without causing pain, however, this loosely defined border caused the data to become erratic, as the subjects were testing the limit of the extension. As a result, measurements in a few short time intervals increased, even after applying the moving average filter, which, in consequence, caused an increase of the maximum value of the whole dataset.
The total mean showed to be more robust to such outliers and was therefore chosen as a metric to base the normalization factor on.
The data of six subjects performing the normalization gesture is shown in \reffig{normalization_thresholding} (a) and the application of the normalization on the data collected from subjects one and two is shown in (b).

\begin{figure}[tbp]
	\subfigure[Multiple executions of the normalization gesture]{\includegraphics[width = 0.5929\textwidth]{figures/normalization_thresholding.eps}} \hfill
	\subfigure[Application of the normalization]{\includegraphics[width = 0.3871\textwidth]{figures/normalization_comparison.eps}}
	\caption[EMG normalization - Application]{\label{normalization_thresholding}\ac{EMG} signals of the normalization gesture, in this case performed in pairs, once when the arm was left hanging down and once when the arm was held approximately $90$ degrees forward from the body in pronation (always the second peak). The x-axis contains the time in seconds since the beginning of the measurement. The data on the y-axis is full-wave rectified, averaged over the Myo's eight \ac{EMG} channels and then filtered with a moving average window of $250ms$ size. Orange graphs indicate the remaining data after thresholding it (\IE{} the corresponding blue graph) with, in this case, a value of $5$.
		\\(a) Six subjects performing three consecutive iterations of the gesture in time intervals of different lengths. The legend contains the total mean on the thresholded (orange) data.
		\\(b) Applied normalization on the data from subject one and two. The target value is $32$.}
\end{figure}

The \acl{RVC} and calculations have to return a normalization factor resulting in approximately the same normalized \ac{EMG} data, when performed by the same user under unchanged normalizable factors (\IE{} any factors compensated by a normalization).
In \reffig{normalization_repeatability} the repeatability of the chosen \ac{RVC} is analyzed.
The armband was worn by the same user on five different days, each day in approximately the same rotation and translation around the arm. On each day two separate measurements were taken with long breaks (five minutes or three hours, depending on the day) between the two. Each measurement contains a total of six gesture executions, which are separated into three repetitions of two executions with short breaks (approximately five to ten seconds) in between. The first of two executions was always performed with the arm left hanging, while the second was performed with the arm stretched forward after a small delay.
Before each measurement the armband was worn for at least five minutes to compensate for temperature changes.
The analysis returns, that the total mean is approximately the same in measurements taken on the same day, but can vary over extended periods of time, especially days. This can be attributed to normalizable factors changing from day to day. The calculation of the normalization factor from \refeqn{eqn_normalizationfactor} compensates for these fluctuations and calculates a slightly different normalization factor, resulting in approximately the same normalized data on all days. This implies, however, that a re-normalization may be necessary, when the armband is to be used over long periods of time.

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.9\textwidth]{figures/normalization_repeatability.eps}
		\caption[EMG normalization - RVC Repeatability]{\label{normalization_repeatability}Visualization of normalization procedures taken on different days with the same user and the same armband. Breaks between measurement one and two are approximately $5$ minutes long for days $1$, $2$ and $4$. On days $3$ and $5$ the breaks were exceptionally long, with a duration of $4$ and $3$ hours respectively, and the armband was removed from the arm in between the measurements.}
	\end{center}
\end{figure}

Generally, the normalization secures the data against any changes to the amplitude that stay constant over the length of the session or longer. This includes not only the user's body fat, but also attributes such as body hair, skin-moisture and temperature at the body-electrode interface.
In order for the normalization to counteract temperature changes from session to session or user to user, a warm-up phase is required. This warm-up phase is included in the software on the armband and the current warm-up state can be read from the device via a Bluetooth command.
To guarantee that no information about the original signal is lost, the reciprocal of the normalization factor is available as meta-data.


\subsection{Translation}

When placing electrodes, it is generally recommended, to place them over the belly of the investigated muscle \cite{takala_placement_2013}. For the superficial forearm musculature and the Myo's unique structure, this is as near as possible to the elbow, without the armband touching the olecranon of the ulna (\IE{} the prominent bone at the backside of the elbow, often designated as the elbow itself) or the medial epicondyle of the humerus (\IE{} the pointy bone at the side of the elbow facing the body when the arm is relaxed). Since these are areas where the bone is situated almost directly beneath the skin, only very limited \ac{EMG} activity can be recorded at these points. In a too high position, it is additionally impossible to perform a flexion without the armband being dislocated on the forearm as a result. The suitable areas for placing the armband translation-wise are depicted in \reffig{myo_translation_areas}.

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width = 0.5\textwidth]{figures/myo_translation_areas.eps}
		\caption[Quality of EMG measurements depending on forearm area]{\label{myo_translation_areas}The area of the forearm highlighted in green is where the Myo armband takes optimal measurements. When placed in an area highlighted in red, the translation must be corrected.}
	\end{center}
\end{figure}

Due to the user's freedom in placement when mounting the armband, it could be touching the ulna or humerus or may be located further in the direction of the wrist than need be. Counteracting the effects of the translation, without directly translating the armband to a better position requires a complex model, mainly because the pronation and supination of the forearm shift the positions of some muscles beneath the skin, as they are twisted around the ulna and the radius.

As the development of such a model would be highly involved with the anatomy of the forearm, it is considered to be too complicated in the context of this thesis.
Instead, the aim is to reliably calculate whether the armband is located too low or too high and advise the user to move the armband further up or down the arm.

The calculation of the translation is incorporated into the existing calibration gesture, and assumes, that the data is already counter-rotated as described above, since the calculation makes use of the \ac{EMG} signals at certain angles of the arm. To avoid influence of the interpolation method chosen for the rotation calibration, the translation calibration always considers the linearly interpolated \ac{EMG} signal at the chosen point, which is denoted by using the function $ emg_{lin}(\alpha) $. Furthermore, because the \ac{EMG} data is highly user dependent and the calculation is to return the same value when two different users use the armband at the same translation, the normalized data is used.

When the forearm is in pronation and the wrist is extended, such as it is during the upward calibration gesture, the radius and ulna are twisted around the elbow-wrist axis. This fact allows to analyze the \ac{EMG} signals between $ 45 $ to $ 90 $ degrees, to determine, whether the armband is situated too low on the arm.
In a near optimal position, the \ac{EMG} signal of the nearest neighboring pod at $ 45 $ degrees is primarily picking up the signals from the extensor carpi radialis longus, extensor carpi radialis brevis and extensor carpi ulnaris muscles, which are highly active when the wrist is extended as it is during the gesture.

The \ac{EMG} signal at approximately $ 90^{\circ} $ picks up parts of this muscles activity only when the armband is placed in high regions of the forearm (approximately 50\% and higher), due to the twisting of the ulna and the extensor muscles. When the armband is moved further towards the wrist, the measured signal is gradually less influenced by the extensors' signals and instead more influenced by the signal of the flexor carpi ulnaris, which is not as active as the extensors during the gesture.
As a result, the further the armband is translated along the forearm towards the wrist, the higher the gap between the measurements at $ 45^{\circ} $ and $ 90^{\circ} $ is.

Determining, whether the armband is situated too high follows the same approach.
When the armband is in the right position, the \ac{EMG} signal at $ 0^{\circ} $ will be measuring the extensor muscles as well (extensor carpi radialis longus more than the other extensors).
When the armband is moved towards the elbow, the \ac{EMG} signal at angle $ 0^{\circ} $ is gradually replaced by the signal of the brachioradialis muscle, which is not active during the extension of the wrist and therefore lowers the overall measured signal at $ 0^{\circ} $, while the signal at $ 45^{\circ} $ still represents the active extensor muscles. The gap between the measurements increases, which is used as an indicator, that the armband is placed too high on the arm.

The values $ s_{low} $ and $ s_{high} $ indicating whether the armband is placed too far towards the wrist or too far towards the elbow respectively are given by:

\begin{subequations}
	\begin{align}
		s_{low} &= distance_{lin}\left(\frac{\pi}{4},\frac{\pi}{2}\right)
		\\\nonumber\\
		s_{high} &= distance_{lin}\left(0,\frac{\pi}{4}\right)
		\\\nonumber\\
		distance_{x}\left(\alpha,\beta\right) &= \left\| mean\left(emg_{x}\left(\alpha\right)\right)-mean\left(emg_{x}\left(\beta\right)\right) \right\|
	\end{align}
\end{subequations}

where $ distance_{x}(\alpha, \beta) $ is the absolute distance of the two means of the \ac{EMG} signals at angles $ \alpha $ and $ \beta $ obtained by using the interpolation function determined by $ x $.

If $ s_{low} $ is higher than the threshold $ t_{low} $, the armband is considered to be positioned too far towards the wrist, and if $ s_{high} $ is above another threshold $ t_{high} $, the armband is considered to be positioned too far towards the elbow.
The default values for the thresholds are chosen empirically as $ t_{low} = t_{high} = 30 $. The thresholds can be chosen by the application, with the constraint that the lowest value for any of the thresholds can be no less than $ 10 $. This enables the application to tune the precision of the calibration, at the cost of calibration time. The translation calibration can additionally be turned off to save time.
