\chapter{Discussion}

\section{Usability}

The results of the evaluation show that the usability is overall rated as very good.
However, the ninth of the questionnaire's ten statements scored less than any other statement by a fairly big margin.

This may be explained by the individual feedback given by some subjects, which included that the application did not contain a feedback mechanism about different types of user errors.
For example, during the execution of the forward gestures a text should appear, telling the user to hold his arm further up if the arm is not in a high enough position.

Many of the subjects also commented, that the explanation video in the warm up phase was not necessary, since the steps after the warm up phase were well enough explained by the pictures and descriptions. Some of the participants misinterpreted it as a warm-up exercise and in some cases it caused confusion, since it pauses when touched, but the expected reaction to the touch was, that the next step should begin.


\section{Gesture Recognition}

Overall, the gesture recognition is far better when performed on the calibrated data instead of the raw data.
The biggest increase in the gesture recognition rate can be seen in the extension and fist gestures.
This is most certainly a result from the rotation calibration, as it enables the neural network to make assumptions based on the index of the eight supplied \ac{EMG} values.
The raw data does not allow such distinctions, as the users can wear the armband in any rotation.
Hence, a gesture like the extension of the wrist, in which muscles on the upper side of the forearm are more active, is easier to distinguish on the calibrated data.

While the effects of the rotation calibration can be inferred from the evaluation's results, the effects of the normalization are not easily deducible. This may, however, be due to the way neural networks operate, which doesn't allow to reason about how exactly the neural network arrived at its result.

The highest errors seen in the confusion matrix of the calibrated data are the misclassifications of the fist and flexion gestures as the respective other. This is most probably due to the subjects' execution of the flexion gesture.
During the recording of the evaluation data, the subjects were instructed to flex the hand as far as possible, which is very different from flexing the wrist as far as possible.
As a result, most subjects bent the wrist inwards and then bent the hand upwards after reaching the maximum possible flexion of the wrist.
This results in the activation of muscles, which are not active during a perfect flexion of the wrist, causing the gesture to be more similar to the fist gesture.


\section{General Discussion}

The usability of the implementation was clearly rated very good, with the \acl{UI} being only slightly improvable. 
However, while the gesture recognition performed better on the calibrated data, the calibration method can be further improved.

Although very similar, the fist gesture was not exactly the same as the flexion gesture. Nonetheless, when a neural network based gesture detection was performed on the calibrated data, the misclassification between these two gestures was higher than any other misclassification error.
Compared to the corresponding classification rates on the raw data, the error even increased.

The calibration of the translation also does not alter the sensor data, but is only used to make a decision about the armband being placed to high or too low on the user's arm. Another improvement would be to calculate the correct translation on the arm relative to a certain position and take it into consideration when transforming the \ac{EMG} data.

Overall, in contrast to the raw data, the calibration method provides a good first solution, which can also be developed further.