\chapter{Conclusion}

The thesis presented a calibration method focused on calibrating the various sensor errors and differences between multiple users. A mobile implementation in form of an Android library, which works directly with the data supplied by a Myo's sensors, was introduced, containing a user-friendly interface and providing the calibration methods functionality.

The implementation, as well as the performance of the method itself, were evaluated in a study, where
the usability of the implementation was rated as "best imaginable" by a total of $15$ subjects.
Furthermore, the gesture recognition rate was analyzed with three gestures on the data of $14$ of these subjects and was shown to increase when performed on the calibrated data instead of the raw data.

In contrast to Thalmic's limited gesture recognition system, the presented method is applied directly to the data of the Myo's sensors.
As a result, the presented implementation and the method itself are the perfect choice to prepare the Myo's data and improve existing, or develop new, custom gesture recognition systems.

\section{Future Work}

When using the same gesture recognition system, the presented calibration method
is able to increase recognition rates, compared with recognition on the raw data.
However, the calibration can be further improved in future work.

The \ac{RVC} depends on the user extending the wrist as far as possible, as returning roughly the same \ac{EMG} values under unchanged circumstances is a necessary requirement for the voluntary contraction to be comparable across multiple sessions and users.
This is in part ensured, by the lower boundary on the \ac{EMG}'s mean, used mainly to filter out periods during which the user was relaxed.
The boundary can, however, not be set too high, because each user must be able to reach it when extending the wrist.
During the evaluation, it became apparent that some users had to extend the wrist as far as possible to reach the boundary, while others used the visual feedback of the filling progress bar as confirmation that they extended the wrist far enough.

A possible solution to this could be to implement a dynamic threshold, which is adjusted based on the previous data supplied by the Myo.
The threshold should be chosen such that the user is required to extend the wrist as far as possible, while alloweing users to have different levels of \ac{EMG} activation.
Another possible solution may be a wholly different reference voluntary contraction, which is more constant across sessions and animates the user to exert as much force as possible.

The \acp{IMU} of multiple Myo's were shown to be quite robust against common sensor errors like biases and scaling factors.
Hence, the bias of the accelerometer, being the biggest measured error and the easiest to be calibrated by an end-user, is the only sensor error addressed by the calibration method.
Future work might include a better way to calibrate \acp{IMU} in-field.
As these errors are in most cases hardware errors and as such session-independent, they can be saved for subsequent sessions.
More complex solutions might therefore be a better choice, as the user only needs to calibrate these errors once.

The calibration of the translation on the arm prevents the usage of the armband in positions that are too low or too high.
However, it does not alter the data depending on the position, because the chosen calculations are not able to predict the exact position accurately enough.
For most applications this might suffice, but for more complex applications, with for example many different gestures, a better translation detection can result in higher recognition rates.
This is especially true, when combined with an interpolation of the \ac{EMG} signal that considers the layout of the muscles in the forearm.
With such a method, features of the \ac{EMG} signal might be able to reflect the activation of individual muscles better than the present model.
However, the skin is flexible in that it can shift across muscles when the arm is supinated or pronated.
As a result, the Myo's \ac{sEMG} sensors can pick up the signals of different muscles depending on the rotation of the arm.
An interpolation that aims at modeling the muscles in the arm accurately should therefore not only consider the \ac{EMG} data, but the \ac{IMU} data as well.