\chapter{Appendix}

\section{List of Abbreviations}

\begin{acronym}
	\setlength{\itemsep}{-\parsep}

	\acro{IMU}[IMU]{inertial measurement unit}

	\acro{sEMG}[sEMG]{surface electromyography}

	\acro{EMG}[EMG]{electromyography}

	\acro{SDK}[SDK]{software development kit}

	\acro{API}[API]{application programming interface}

	\acro{DOF}[DOF]{degree of freedom}
	\acroplural{DOF}[DOF]{degrees of freedom}

	\acro{MEMS}[MEMS]{microelectromechanical system}
%	\acroplural{MEMS}[MEMS]{microelectromechanical systems}

	\acro{MUAP}[MUAP]{motor unit action potential}

	\acro{MUAPT}[MUAPT]{motor unit action potential train}

	\acro{MVC}[MVC]{maximum voluntary contraction}

	\acro{RVC}[RVC]{reference voluntary contraction}

	\acro{FFT}[FFT]{fast fourier transform}

	\acro{ARV}[ARV]{average rectified value}

	\acro{MAV}[MAV]{mean amplitude value}

	\acro{RMS}[RMS]{root mean square}

	\acro{ZCR}[ZCR]{zero crossing rate}

	\acro{MAD}[MAD]{mean absolute deviation}

	\acro{ANN}[ANN]{artificial neural network}
	
	\acro{UI}[UI]{user interface}
	
	\acro{SUS}[SUS]{system usability scale}
	
	\acro{RMSE}[RMSE]{root-mean-square error}
\end{acronym}

\clearpage

\includepdf[pages={1},offset=-2.5cm -2.5cm]{forms/InformedConsent-EN.pdf}

\clearpage

\includepdf[pages={1},offset=2.5cm -2.5cm]{forms/InformedConsent.pdf}

\clearpage

\includepdf[pages={1},offset=-2.5cm -2.5cm]{forms/SUS-EN.pdf}

\clearpage

\includepdf[pages={1},offset=2.5cm -2.5cm]{forms/SUS.pdf}

\clearpage

\begin{table}
	\begin{center}
		\begin{tabular}{| c | c c c c | c c c c | c c c c |}
			\hline
			\multicolumn{13}{|c|}{Raw data} \TBstrut\\
			\hline
			& \multicolumn{4}{c|}{$Sensitivity$} & \multicolumn{4}{c|}{$1-Specificity$} & \multicolumn{4}{c|}{RMSE} \TBstrut\\
			\hline&&&&&&&&&&&&\\
			\rot{Subject} & \rot{No gesture} & \rot{Fist} & \rot{Extension} & \rot{Flexion} & \rot{No gesture} & \rot{Fist} & \rot{Extension} & \rot{Flexion} & \rot{No gesture} & \rot{Fist} & \rot{Extension} & \rot{Flexion} \Bstrut\\
			\hline
			1 & $0.93$ & $0.30$ & $0.06$ & $0.00$ & $0.11$ & $0.85$ & $0.91$ & $0.95$ & $0.29$ & $0.33$ & $0.36$ & ~$0.37$ \Tstrut\\
			2 & $0.90$ & $0.65$ & $0.12$ & $0.10$ & $0.24$ & $0.57$ & $0.83$ & $0.03$ & $0.33$ & $0.35$ & $0.37$ & $0.33$ \\
			3 & $0.99$ & $0.07$ & $0.89$ & $0.89$ & $0.10$ & $0.28$ & $0.48$ & $0.00$ & $0.23$ & $0.31$ & $0.30$ & $0.16$ \\
			4 & $0.87$ & $0.00$ & $0.03$ & $0.90$ & $0.15$ & $0.99$ & $0.02$ & $0.54$ & $0.32$ & $0.40$ & $0.34$ & $0.32$ \\
			5 & $0.29$ & $0.01$ & $0.01$ & $1.00$ & $0.31$ & $0.25$ & $0.98$ & $0.73$ & $0.48$ & $0.31$ & $0.43$ & $0.58$ \\
			6 & $0.82$ & $0.20$ & $0.00$ & $0.78$ & $0.33$ & $0.76$ & $1.00$ & $0.48$ & $0.40$ & $0.38$ & $0.37$ & $0.33$ \\
			7 & $0.98$ & $0.21$ & $0.52$ & $0.08$ & $0.18$ & $0.39$ & $0.62$ & $0.87$ & $0.25$ & $0.33$ & $0.33$ & $0.38$ \\
			8 & $0.96$ & $0.59$ & $0.65$ & $0.69$ & $0.22$ & $0.23$ & $0.20$ & $0.07$ & $0.26$ & $0.34$ & $0.33$ & $0.32$ \\
			9 & $0.98$ & $0.00$ & $0.76$ & $0.04$ & $0.18$ & $0.99$ & $0.61$ & $0.16$ & $0.24$ & $0.33$ & $0.33$ & $0.35$ \\
			10 & $0.97$ & $0.03$ & $0.00$ & $0.75$ & $0.22$ & $0.16$ & $0.97$ & $0.55$ & $0.30$ & $0.31$ & $0.37$ & $0.32$ \\
			11 & $0.94$ & $0.05$ & $0.03$ & $0.61$ & $0.17$ & $0.86$ & $0.00$ & $0.72$ & $0.30$ & $0.33$ & $0.33$ & $0.36$ \\
			12 & $0.87$ & $0.00$ & $0.88$ & $0.00$ & $0.19$ & $ -$ & $0.70$ & $ -$ & $0.39$ & $0.39$ & $0.44$ & $0.42$ \\
			13 & $0.59$ & $0.13$ & $0.00$ & $0.99$ & $0.12$ & $0.00$ & $0.70$ & $0.73$ & $0.40$ & $0.32$ & $0.39$ & $0.41$ \\
			14 & $0.97$ & $0.08$ & $0.54$ & $0.00$ & $0.27$ & $0.84$ & $0.65$ & $0.22$ & $0.31$ & $0.37$ & $0.35$ & ~$0.39$ \Bstrut\\
			\hhline{|=============|}
			\multicolumn{13}{|c|}{Calibrated data} \TBstrut\\
			\hline
			1 & $0.99$ & $0.81$ & $0.70$ & $0.11$ & $0.11$ & $0.54$ & $0.05$ & $0.10$ & $0.25$ & $0.33$ & $0.24$ & ~$0.30$ \Tstrut\\
			2 & $0.71$ & $0.21$ & $0.81$ & $0.90$ & $0.09$ & $0.12$ & $0.33$ & $0.56$ & $0.36$ & $0.32$ & $0.27$ & $0.34$ \\
			3 & $0.98$ & $0.03$ & $0.90$ & $0.87$ & $0.08$ & $0.03$ & $0.44$ & $0.23$ & $0.34$ & $0.36$ & $0.30$ & $0.26$ \\
			4 & $0.40$ & $0.00$ & $0.53$ & $0.93$ & $0.05$ & $0.87$ & $0.41$ & $0.72$ & $0.45$ & $0.37$ & $0.33$ & $0.52$ \\
			5 & $0.94$ & $0.61$ & $0.76$ & $0.65$ & $0.11$ & $0.31$ & $0.16$ & $0.34$ & $0.27$ & $0.29$ & $0.24$ & $0.29$ \\
			6 & $0.86$ & $0.58$ & $0.43$ & $0.70$ & $0.24$ & $0.41$ & $0.16$ & $0.37$ & $0.36$ & $0.32$ & $0.31$ & $0.32$ \\
			7 & $0.99$ & $0.73$ & $0.77$ & $0.00$ & $0.13$ & $0.56$ & $0.15$ & $0.56$ & $0.25$ & $0.38$ & $0.23$ & $0.36$ \\
			8 & $0.98$ & $0.87$ & $0.51$ & $0.20$ & $0.13$ & $0.53$ & $0.07$ & $0.00$ & $0.30$ & $0.36$ & $0.29$ & $0.30$ \\
			9 & $0.98$ & $0.72$ & $0.76$ & $0.26$ & $0.10$ & $0.49$ & $0.17$ & $0.19$ & $0.22$ & $0.31$ & $0.23$ & $0.28$ \\
			10 & $0.70$ & $0.19$ & $0.43$ & $0.91$ & $0.06$ & $0.47$ & $0.28$ & $0.65$ & $0.38$ & $0.34$ & $0.32$ & $0.42$ \\
			11 & $0.98$ & $0.38$ & $0.68$ & $0.09$ & $0.29$ & $0.59$ & $0.12$ & $0.35$ & $0.37$ & $0.38$ & $0.25$ & $0.31$ \\
			12 & $0.99$ & $0.00$ & $0.34$ & $0.60$ & $0.40$ & $0.03$ & $0.10$ & $0.35$ & $0.41$ & $0.41$ & $0.30$ & $0.28$ \\
			13 & $0.95$ & $0.17$ & $0.56$ & $0.92$ & $0.10$ & $0.12$ & $0.07$ & $0.54$ & $0.37$ & $0.33$ & $0.28$ & $0.38$ \\
			14 & $0.86$ & $0.72$ & $0.37$ & $0.10$ & $0.18$ & $0.67$ & $0.09$ & $0.39$ & $0.39$ & $0.44$ & $0.30$ & ~$0.36$ \Bstrut\\
			\hline
		\end{tabular}
	\end{center}
	\caption[Gesture recognition rates, raw data]{\label{tbl_gesturerecognitionresultsraw}For each subject, the tables contain the true positive rates ($Sensitivity$), false positive rates ($1-Specificity$) and \aclp{RMSE} of the average output of $10$ neural networks for each gesture. The networks were trained with the data of the respective other subjects. The data has been truncated to two digits after the comma.}
\end{table}

\clearpage

% \includepdf[pages=-,offset=-2.5cm -3cm ]{figures/appendix1.pdf}
