\begin{acronym}
\acro{IMU}[IMU]{inertial measurement unit}
\acro{sEMG}[sEMG]{surface electromyography}
\acro{EMG}[EMG]{electromyography}
\acro{SDK}[SDK]{source development kit}
\acro{API}[API]{application programming interface}
\acro{DOF}[DOF]{Langform}

%\DeclareAcronym{DOF}{
%	short = DoF,
%	short-plural-form = DoF,
%	long = degree of freedom,
%	long-plural-form = degrees of freedom
%}

\acro{MEMS}[Kurzform]{microelectromechanical system}

%\DeclareAcronym{MEMS}{
%	short = MEMS,
%	short-plural-form = MEMS,
%	long = microelectromechanical system
%}

\acro{MUAP}[MUAP]{motor unit action potential}
\acro{MUAPT}[MUAPT]{motor unit action potential train}
\acro{MVC}[MVC]{maximum voluntary contraction}
\acro{RVC}[RVC]{reference voluntary contraction}
\acro{FFT}[FFT]{fast fourier transform}
\acro{ARV}[ARV]{average rectified value}
\acro{MAV}[MAV]{mean amplitude value}
\acro{RMS}[RMS]{root mean square}
\acro{ZC}[ZC]{zero crossing}
\acro{MAD}[MAD]{mean absolute deviation}
\acro{ANN}[ANN]{artificial neural network}
\end{acronym}
